# mySpringBoot

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/fzk/dubbo/api/: ApiService.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/cn/fzk/dubbo/: App.java
dubbo-provide/src/main/java/cn/fzk/dubbo/serviceImpl/: ApiServiceImpl.java
my-dto/: pom.xml
my-dto/src/main/java/cn/fzk/mySpringBoot/application/jpamordatasource/: PrimaryConfig.java  SecConfig.java
my-dto/src/main/java/cn/fzk/mySpringBoot/application/moredatasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MoreDataSourceBean.java  TargetDataSource.java
my-dto/src/main/java/cn/fzk/mySpringBoot/dto/mongodb/: MongoInfoDto.java
my-dto/src/main/java/cn/fzk/mySpringBoot/dto/primary/: CronDto.java  JdbcPermissionDto.java  JdbcRoleDto.java  JdbcUserDto.java  JpaPermissionDto.java  JpaRoleDto.java  JpaUserDto.java
my-dto/src/main/java/cn/fzk/mySpringBoot/dto/primary/impl/: JdbcPermissionDtoImpl.java  JdbcRoleDtoImpl.java  JdbcUserDtoImpl.java
my-dto/src/main/java/cn/fzk/mySpringBoot/dto/secondary/: DemoMappper.java
my-dto/src/main/java/cn/fzk/mySpringBoot/entity/mongodb/: MongoInfo.java
my-dto/src/main/java/cn/fzk/mySpringBoot/entity/primaryentity/: Cron.java  SysPermission.java  SysRole.java  UserInfo.java
my-dto/src/main/java/cn/fzk/mySpringBoot/entity/secentity/: Demo.java
my-dto/src/main/java/cn/fzk/mySpringBoot/param/: EmailParam.java  PageParam.java  PermissionParam.java  RoleParam.java  UserParam.java
my-portal/: pom.xml
my-service/: pom.xml
my-service/src/main/java/cn/fzk/mySpringBoot/Util/: LocaleMessageSourceService.java  PageResModel.java  ResModel.java  ShiroUtil.java  SpringUtil.java  TaskUtil.java
my-service/src/main/java/cn/fzk/mySpringBoot/service/: DemoService.java  PermissionService.java  RoleService.java  UserService.java
my-service/src/main/java/cn/fzk/mySpringBoot/serviceImpl/: DemoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
my-service/src/main/java/cn/fzk/mySpringBoot/vo/: SocketMsg.java
my-web/: pom.xml
my-web/src/main/java/cn/fzk/mySpringBoot/: WebApp.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/: Application.java  GlobalDefaultExceptionHandler.java  LinuxCondition.java  MyEnvironmentAware.java  MyEnvironmentAware2.java  MyStartupRunner1.java  MyWebAppConfigurer.java  WindowCondition.java  Wisely2Settings.java  WiselySettings.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/aop/: WebLogAspect.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/druid/: DruidStatFilter.java  DruidStatViewServlet.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/ehcache/: CacheConfiguration.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/redis/: RedisCacheConfig.java  RedisObjectSerializer.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/servlet/: CustomFormAuthenticationFilter.java  KickoutSessionControlFilter.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor1.java  MyServlet2.java  MyServletContextListener.java  SQLStatsInterceptor.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/shiro/: MyRedisCacheManager.java  MySessionDao.java  MyShiroCache.java  MyShiroRealm.java  MyShiroSessionManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/task/: SchedulingConfig.java
my-web/src/main/java/cn/fzk/mySpringBoot/application/websocket/: WebSocketServer.java
my-web/src/main/java/cn/fzk/mySpringBoot/controller/: DemoController.java  EmailController.java  FileUploadController.java  LoginController.java  MongoController.java  PermissionController.java  RoleController.java  UserController.java  WebsocketController.java
my-web/src/main/resources/: application-test.yml  banner.txt  keystore.p12  logback-spring.xml
my-web/src/main/resources/i18n/: messages_zh_CN.properties
my-web/src/main/resources/static/css/index/: index.css
my-web/src/main/resources/static/css/user/: view.css
my-web/src/main/resources/static/html/: head.html  leftMenu.html
my-web/src/main/resources/static/js/: layout.js
my-web/src/main/resources/static/js/lib/: jquery-3.3.1.js
my-web/src/main/resources/static/js/permission/: list.js
my-web/src/main/resources/static/js/role/: list.js
my-web/src/main/resources/static/js/user/: list.js
my-web/src/main/resources/templates/: exception.html  registerUser.html
my-web/src/main/resources/templates/permission/: view.html
my-web/src/main/resources/templates/role/: list.html
my-web/src/main/resources/templates/user/: list.html  view.html
